<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.27.4/tocbot.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.27.4/tocbot.css">

  <title>LaTeX-to-typst Cheat Sheet</title>
  <style>
    h1 {
      text-align: center;
      margin: 0;
      padding: 1em;
      background-color: #f0f0f0;
    }

    h2 {
      margin: 1em;
      margin-top: 2em;
    }

    p {
      margin-left: 2em;
    }

    table {
      border-collapse: collapse;
      margin: 1em;
    }

    @media (min-width: 850px) {
      table {
        min-width: 800px;
      }
    }

    th, td {
      border: 1px solid #ddd;
      padding: 0.5em;
    }

    th {
      background-color: #f0f0f0;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    tr:hover {
      background-color: #f0f0f0;
    }

    /* Hide the specific column */
    .h-table.hide-latex tr > *:nth-child(1) {
      display: none;
    }

    .h-table.hide-preview tr > *:nth-child(2) {
      display: none;
    }

    .h-table.hide-typst tr > *:nth-child(3) {
      display: none;
    }

    .v-table.hide-latex tr:nth-child(1) {
      display: none;
    }

    .v-table.hide-preview tr:nth-child(2) {
      display: none;
    }

    .v-table.hide-typst tr:nth-child(3) {
      display: none;
    }

    .toggle-panel {
      position: fixed;
      margin: 1em;
      left: 30px;
      bottom: 30px;

      display: flex;
      flex-direction: column;
    }

    .toggle-button {
      margin: 0.1em;
      padding: 0.5em;
      background-color: #f0f0f0;
      border: 1px solid #ddd;
      cursor: pointer;
    }

    .js-toc {
      position: fixed;
      padding: 1em;
      max-width: 200px;
    }

    aside {
      width: 15%;
      min-height: 90%;
      padding: 1em;
      margin: 0.5em;
      background-color: #f0f0f0;
    }

    /* hide <aside> on small screens */
    @media (max-width: 1200px) {
      aside {
        display: none;
      }
    }
  </style>
</head>

<body>
<script>
function toggleLatex() {
  const hTables = document.getElementsByClassName('h-table');
  const vTables = document.getElementsByClassName('v-table');
  const tables = [...hTables, ...vTables];
  for(const table of tables) {
    table.classList.toggle('hide-latex');
  }
}

function togglePreview() {
  const hTables = document.getElementsByClassName('h-table');
  const vTables = document.getElementsByClassName('v-table');
  const tables = [...hTables, ...vTables];
  for(const table of tables) {
    table.classList.toggle('hide-preview');
  }
}

function toggleTypst() {
  const hTables = document.getElementsByClassName('h-table');
  const vTables = document.getElementsByClassName('v-table');
  const tables = [...hTables, ...vTables];
  for(const table of tables) {
    table.classList.toggle('hide-typst');
  }
}

function ready(fn) {
  if (document.readyState !== 'loading') {
    fn();
  } else {
    document.addEventListener('DOMContentLoaded', fn);
  }
}

ready(function() {
  tocbot.init({
    tocSelector: '.js-toc',
    contentSelector: '.js-toc-content',
    headingSelector: 'h2, h3',
    hasInnerContainers: true,
  });
});
</script>

  <nav style="display: flex; justify-content: space-between; padding: 0.8em;">
    <a href="." target="_blank">Homepage</a>
    <a href="https://github.com/qwinsi/tex2typst-webapp" target="_blank">Source on Github</a>
  </nav>

  <h1>LaTeX-to-typst Cheat Sheet</h1>

  <div style="display: flex;">
  <aside>
    <div class="js-toc"></div>
    <div class="toggle-panel">
      <div>
        <input type="checkbox" id="toggle-latex" onclick="toggleLatex()" checked>
        <label for="toggle-latex">LaTeX</label>
      </div>
      <div>
        <input type="checkbox" id="toggle-preview" onclick="togglePreview()" checked>
        <label for="toggle-preview">Preview</label>
      </div>
      <div>
        <input type="checkbox" id="toggle-typst" onclick="toggleTypst()" checked>
        <label for="toggle-typst">Typst</label>
      </div>
    </div>
  </aside>


<main class="js-toc-content">
  <p>
    (WIP: This page is currently under construction...)
  </p>
  <h2 id="lowercase-greek-letters">Lowercase Greek Letters</h2>
  <table class="h-table">
    <thead>
      <tr><th>LaTeX</th><th>Preview</th><th>Typst</th></tr>
    </thead>
    <tbody>
      {{@each(it.lowercase_greek_letters) => val, index}}
      <tr><td><code>{{val.latex}}</code></td><td>{{it.render(val.latex) | safe}}</td><td><code>{{val.typst}}</code></td></tr>
      {{/each}}
    </tbody>
  </table>

  <h2 id="uppercase-greek-letters">Uppercase Greek Letters</h2>
  <table class="h-table">
    <thead>
      <tr><th>LaTeX</th><th>Preview</th><th>Typst</th></tr>
    </thead>
    <tbody>
      {{@each(it.uppercase_greek_letters) => val, index}}
      <tr><td><code>{{val.latex}}</code></td><td>{{it.render(val.latex) | safe}}</td><td><code>{{val.typst}}</code></td></tr>
      {{/each}}
    </tbody>
  </table>


  <h2 id="integral">Integral</h2>
  <table class="v-table">
      <tr>
        <th>LaTeX</th>
        <td><pre><code class="language-latex">\int_a^b f(x) \mathrm{d} x</code></pre></td>
      </tr>
      <tr>
        <th>Preview</th>
        <td><div>{{it.render(String.raw`\int_a^b f(x) \mathrm{d}x`, true) | safe}}</div></td>
      </tr>
      <tr>
        <th>Typst</th>
        <td><pre><code class="language-text">integral_a^b f(x) dif x</code></pre></td>
      </tr>
  </table>
  <table class="h-table">
    <thead>
      <tr><th>LaTeX</th><th>Preview</th><th>Typst</th></tr>
    </thead>
    <tbody>
      {{@each(it.integral_symbols) => val, index}}
      <tr><td><code>{{val.latex}}</code></td><td>{{it.render(val.latex) | safe}}</td><td><code>{{val.typst}}</code></td></tr>
      {{/each}}
    </tbody>
  </table>

  <h2 id="fonts">Fonts</h2>
  <table class="h-table">
    <thead>
      <tr><th>LaTeX</th><th>Preview</th><th>Typst</th></tr>
    </thead>
    <tbody>
      {{@each(it.font_symbols) => val, index}}
      <tr><td><code>{{val.latex}}</code></td><td>{{it.render(val.latex) | safe}}</td><td><code>{{val.typst}}</code></td></tr>
      {{/each}}
    </tbody>
  </table>

  <p>
    <code>\mathsrc</code>: There is no native Typst equivalent for the LaTeX macro <code>\mathsrc</code>. See <a href="impl-in-typst.html#mathscr" target="_blank">this</a> for a workaround.
  </p>

  <h2 id="arrows">Arrows</h2>
  <table class="h-table">
    <thead>
      <tr><th>LaTeX</th><th>Preview</th><th>Typst</th></tr>
    </thead>
    <tbody>
      {{@each(it.arrow_symbols) => val, index}}
      <tr><td><code>{{val.latex}}</code></td><td>{{it.render(val.latex) | safe}}</td><td><code>{{val.typst}}</code></td></tr>
      {{/each}}
    </tbody>
  </table>

  <h2 id="set-and-elements">Set and Elements</h2>
  <table class="h-table">
    <thead>
      <tr><th>LaTeX</th><th>Preview</th><th>Typst</th></tr>
    </thead>
    <tbody>
      {{@each(it.set_and_elements) => val, index}}
      <tr><td><code>{{val.latex}}</code></td><td>{{it.render(val.latex) | safe}}</td><td><code>{{val.typst}}</code></td></tr>
      {{/each}}
    </tbody>
  </table>

  <h2 id="non-mathematical-symbols">Non-mathematical Symbols</h2>
  <table class="h-table">
    <thead>
      <tr><th>LaTeX</th><th>Preview</th><th>Typst</th></tr>
    </thead>
    <tbody>
      {{@each(it.non_math_symbols) => val, index}}
      <tr><td><code>{{val.latex}}</code></td><td>{{it.render(val.latex) | safe}}</td><td><code>{{val.typst}}</code></td></tr>
      {{/each}}
    </tbody>
  </table>

  <h2 id="misecllaneous-symbols">Miscellaneous Symbols</h2>
  <table class="h-table">
    <thead>
      <tr><th>LaTeX</th><th>Preview</th><th>Typst</th></tr>
    </thead>
    <tbody>
      {{@each(it.misc_symbols) => val, index}}
      <tr><td><code>{{val.latex}}</code></td><td>{{it.render(val.latex) | safe}}</td><td><code>{{val.typst}}</code></td></tr>
      {{/each}}
    </tbody>
  </table>

  <h2 id="handling-unsupported">Handling macros unsupported by Typst</h2>
  <p>
    There is not always a Typst equivalent for every LaTeX macro. <a href="impl-in-typst.html" target="_blank">This post</a> provides a list of those counterexamples and corresponding workarounds.
  </p>
</main>
</div>
</body>

</html>