<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="darkreader-lock">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@5.8.1/github-markdown.css" crossorigin="anonymous">
  <title>Implementing LaTeX macros unsupported by Typst</title>
  <style>
    /**
     * https://github.com/sindresorhus/github-markdown-css
     */
    .markdown-body {
      box-sizing: border-box;
      min-width: 200px;
      max-width: 980px;
      margin: 0 auto;
      padding: 45px;
    }

    @media (max-width: 767px) {
      .markdown-body {
        padding: 15px;
      }
    }

    /* Center images */
    img {
      display: block;
      margin: auto;
    }
    figure > svg {
      display: block;
      margin: auto;
    }

    /*
     https://stackoverflow.com/questions/67187091/creating-svg-that-appears-black-in-light-mode-and-light-in-dark-mode
    */
    @media (prefers-color-scheme: dark) {
        body {
            color-scheme: dark;
            background-color: #0d1117;
        }

        svg path {
            fill: white;
        }

        svg rect {
            fill: white;
        }
    }
  </style>
</head>

<body>

<nav style="display: flex; justify-content: space-between; padding: 0.8em;">
  <a href="." target="_blank">Homepage</a>
  <a href="https://github.com/qwinsi/tex2typst-webapp" target="_blank">Source on Github</a>
</nav>

<article class="markdown-body">
<!-- HTML_FROM_MARKDOWN -->
</article>
</body>
</html>
